# ezbud-server

./: .gitignore  HELP.md  Michaelbui99.EzBud.sln  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
dev/: KcUserToken.http
ezbud-core/: build.gradle.kts
ezbud-core/src/main/java/dk/michaelbui/ezbud/: DomainActionResult.java  (+1 more)
gradle/: libs.versions.toml
src/EzBud.Api/: AppExtensions.cs  Constants.cs  EzBud.Api.csproj  EzBud.Api.http  HttpStatusCodeExtension.cs  KcClientToken.http  KcUserToken.http  Program.cs  ServiceExtension.cs  appsettings.Development.json  appsettings.json
src/EzBud.Api/Controllers/Account/: AccountsController.cs
src/EzBud.Api/Controllers/Account/Dtos/: CreateAccountDto.cs
src/EzBud.Api/Options/: CorsOptions.cs  JwtOptions.cs
src/EzBud.Api/Properties/: launchSettings.json
src/EzBud.Application/: EzBud.Application.csproj  ServiceExtension.cs
src/EzBud.Application/Account/: AccountService.cs  IAccountService.cs
src/EzBud.DbUp/: EzBud.DbUp.csproj  Program.cs
src/EzBud.DbUp/Migrations/: 00_InitialCreate.sql
src/EzBud.Domain/: CreateEntityResult.cs  DomainActionResult.cs  DomainException.cs  Transaction.cs
src/EzBud.Domain.Tests/: EzBud.Domain.Tests.csproj
src/EzBud.Domain.Tests/Account/: AccountNameValidatorTest.cs
src/EzBud.Domain/Account/: Account.cs  AccountNameValidator.cs  IAccountService.cs
src/EzBud.Domain/Category/: Category.cs  CategoryGroup.cs
src/EzBud.Infrastructure/: ConfigurationException.cs  EzBud.Infrastructure.csproj  ServiceExtension.cs
src/EzBud.Infrastructure/Data/: DataException.cs
src/EzBud.Infrastructure/Data/Account/: AccountDto.cs  AccountsSql.cs  IAccountRepository.cs  SqlAccountRepository.cs
src/EzBud.Infrastructure/Data/User/: IUserRepository.cs  SqlUserRepository.cs  UserDto.cs
src/EzBud.Infrastructure/Options/: DbOptions.cs
src/main/java/dk/michaelbui/ezbud_server/: EzbudServerApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__InitialCreate.sql
src/test/java/dk/michaelbui/ezbud_server/: EzbudServerApplicationTests.java
(+63 files in other folders)
