server.port=4242
ezbud.cors.allowedOrigins[0]=${EZBUD_CLIENT_URL:http://localhost:4200}
ezbud.cors.allowedMethods[0]=POST
ezbud.cors.allowedMethods[1]=PUT
ezbud.cors.allowedMethods[2]=GET
ezbud.cors.allowedMethods[3]=PATCH
ezbud.cors.allowedMethods[4]=DELETE
ezbud.cors.allowedMethods[5]=OPTIONS
ezbud.cors.allowedHeaders[0]=Content-Type
ezbud.cors.allowedHeaders[1]=Authorization

spring.application.name=ezbud-server

spring.datasource.url=${EZBUD_DB_URL:jdbc:postgresql://localhost:5432/ezbud}
spring.datasource.username=${EZBUD_DB_USERNAME:postgres}
spring.datasource.password=${EZBUD_DB_PASSWORD:postgres}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${EZBUD_JWT_ISSUER:http://localhost:8080/realms/ezbud}